<?xml version="1.0" encoding="UTF-8"?><ryuLib>
  <FilterInfo>
    <Name>Args</Name>
    <NameInC>_argsRyuEntry</NameInC>
    <Version>0.1</Version>
    <AcceptableIn>0</AcceptableIn>
    <AcceptableOut>8</AcceptableOut>
    <Code>void _argsRyuEntry(struct order *order){
    ryu_info *info = (ryu_info *)order-&gt;info;
    if(info!=NULL){
        int argc = info-&gt;argc;
        char **argv = info-&gt;argv;
        if(argv!=NULL){
            int i;
            for(i=1;i&lt;=8;i++){
                pse_stream *out = get_write_Stream(order,i);
                if(out!=NULL &amp;&amp; argc&gt;i &amp;&amp; argv[i]!=NULL){
                    write_str_to_stream(out,argv[i]);
                }else{
                    break;
                }
            }
        }
    }
}
</Code>
    <Description>Write argments into output streams.
For instance, arg[2] will be written to 2nd avable output stream.</Description>
    <url>http://leotom.890m.com/</url>
    <Familly>System</Familly>
    <Includes num="0"/>
    <Includes num="1"/>
  </FilterInfo>
</ryuLib>
