<?xml version="1.0" encoding="UTF-8"?><ryuLib>
  <FilterInfo>
    <Name>Junction</Name>
    <NameInC>Junction_ryu_entry</NameInC>
    <Version>0.1</Version>
    <AcceptableIn>3</AcceptableIn>
    <AcceptableOut>2</AcceptableOut>
    <Code>void Junction_ryu_entry(struct order *order){
    pse_stream *firstInput = get_read_Stream(order,1);
    pse_stream *secondInput = get_read_Stream(order,2);
    pse_stream *flowingData = get_read_Stream(order,3);
    pse_stream *firstOutput = get_write_Stream(order,1);
    pse_stream *secondOutput = get_write_Stream(order,2);
    if(firstOutput==NULL||secondOutput==NULL
            ||firstInput==NULL||secondInput==NULL||flowingData==NULL){
                fprintf(stderr, "Junction filter got too few streams\n");
                return;
            }
    int c;
    c = read_pse_stream(firstInput);
    if(c!=EOF){
        while((c=read_pse_stream(flowingData))!=EOF){
            write_pse_stream(firstOutput,c);
        }
        return;
    }
    c = read_pse_stream(secondInput);
    if(c!=EOF){
        while((c=read_pse_stream(flowingData))!=EOF){
            write_pse_stream(secondOutput,c);
        }
        return;
    }
    /*Both input streams were false*/
}
</Code>
    <Description>This filter get 3 input stream. If something is written to 1st input stream. Data in 3rd input stream will be written to 1st output stream.
If something is written to 2nd input stream. Data will be written to 2nd output stream.</Description>
    <url>http://leotom.890m.com/</url>
    <Familly>if</Familly>
    <Includes num="0"/>
    <Includes num="1"/>
    <Includes num="2"/>
  </FilterInfo>
</ryuLib>
