<?xml version="1.0" encoding="UTF-8"?><ryuLib>
  <FilterInfo>
    <Name>write</Name>
    <NameInC>write_ryu</NameInC>
    <Version>0.2</Version>
    <AcceptableIn>2</AcceptableIn>
    <AcceptableOut>0</AcceptableOut>
    <Code>void write_ryu(struct order *order){
	pse_stream *in = get_read_Stream(order,1);
	pse_stream *filenameS = get_read_Stream_back(order,1);
	int stout = 0;
	int sterr = 0;
	if(in==filenameS){
		stout = 1;
		filenameS = NULL;
	}
	char *buff;
	FILE *fp = NULL;
	if(filenameS!=NULL){
		buff = read_line(order,filenameS);
		if(!strcmp(buff,"stderr")||!strcmp(buff,"standard error")){
			sterr = 1;
		}else if(!strcmp(buff,"stdout")||!strcmp(buff,"standard output")){
			stout = 1;
		}else{
			if((fp=fopen(buff,"w"))==NULL){
				/*fprintf(stderr,"%s could not be opened",filenameS);*/
				return;
			}
		}
	}
	if(sterr){
		fp = stderr;
	}else if(stout){
		fp = stdout;
	}
	int c;
	while((c=read_pse_stream(in))!=EOF){
		fputc(c,fp);
	}
	if(!sterr&amp;&amp;!stout)
		fclose(fp);
}
</Code>
    <Description>Write data to file or standard output.
     stdout             write data to standard output
     stderr             write data to standard error
     /dev/null          write data to file /dev/null
     C:\data\writeTo    write data to file C:\data\writeTo</Description>
    <url>http://leotom.890m.com/</url>
    <Familly>stdlib</Familly>
    <Includes num="0">stdlib</Includes>
    <Includes num="1">stdio</Includes>
    <Includes num="2">string</Includes>
    <Includes num="3"/>
    <Includes num="4"/>
    <Includes num="5"/>
    <Includes num="6"/>
    <Includes num="7"/>
    <Includes num="8"/>
    <Includes num="9"/>
    <Includes num="10"/>
    <Includes num="11"/>
    <Includes num="12"/>
    <Includes num="13"/>
    <Includes num="14"/>
    <Includes num="15"/>
  </FilterInfo>
</ryuLib>
